#oracle
jdbc.driverClassName=com.mysql.jdbc.Driver


#\u540e\u7ebf\u5e93
#jdbc.url=jdbc:mysql://192.168.0.191:3306/small_admin?characterEncoding=GBK
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://localhost:3306/Redemption_loan?characterEncoding=GBK
jdbc.username=root
jdbc.password=123456


#c3p0\u6570\u636e\u8fde\u63a5\u6c60\u914d\u7f6e
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.numHelperThreads=3
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0


#logback \u65e5\u5fd7\u4f7f\u7528,\u5e94\u7528\u90e8\u7f72\u7684ip\u548c\u6240\u7528\u7aef\u53e3
app.ip=localhost
app.port=8089