<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/layui/css/layui.css">
    <link rel="stylesheet" href="./firstPage.css">
    <title>首页</title>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">logo 后台布局</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    admin
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" id = 'logout'>退出登录</li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll" id = 'nav'>
            <!-- 导航内容 -->
            <div class="layui-collapse">
              <div class="layui-colla-item" id = 'navloan'>
                <h2 class="layui-colla-title">贷款管理</h2>
                <div class="layui-colla-content layui-show">
                  <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                      <li class="layui-nav-item " id = 'tree-create'>
                          <a href="javascript:;">贷款创建</a>
                          <dl class="layui-nav-child">
                              <dd><a href="../../slloan/loan/loancrea">贷款创建列表</a></dd>
                          </dl>
                      </li>
                      <li class="layui-nav-item " id = 'tree-trival'>
                          <a href="javascript:;">贷款初审</a>
                          <dl class="layui-nav-child">
                            <dd><a href="../../slloan/loan/loancreas">贷款初审列表</a></dd>
                          </dl>
                      </li>
                      <li class="layui-nav-item " id = 'tree-final'>
                          <a href="javascript:;">贷款终审</a>
                          <dl class="layui-nav-child">
                            <dd><a href="../../slloan/loan/loancreass">贷款终审列表</a></dd>
                          </dl>
                      </li>
                      <li class="layui-nav-item " id = 'tree-read'>
                          <a href="../../slloan/loan/anin">贷款信息查看</a>
                      </li>
                      <li class="layui-nav-item " id = 'tree-confirm'>
                          <a href="../../slloan/loan/repa">回款确认</a>
                        </dl>
                      </li>
                      <li class="layui-nav-item " id = 'tree-gain'>
                          <a href="../../slloan/loan/gain">取证凭证</a>
                          </dl>
                      </li>
                      <li class="layui-nav-item " id = 'tree-relief'>
                          <a href="../../slloan/loan/reli">解押凭证</a>
                          </dl>
                      </li>
                      <li class="layui-nav-item " id = 'tree-incare'>
                          <a href="../../slloan/loan/inca">进押凭证</a>
                      </li>
                  </ul>
                </div>
              </div>
              <div class="layui-colla-item" id = 'navfinance'>
                <h2 class="layui-colla-title">财务管理</h2>
                <div class="layui-colla-content">
                  <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                      <li class="layui-nav-item">
                          <a href="javascript:;">财务审批</a>
                          <dl class="layui-nav-child">
                               <dd><a href="../financial/financeapproval">审批列表</a></dd>
                            <dd><a href="../financial/financenote">财务备注</a></dd>
                          </dl>
                      </li>
                       <li class="layui-nav-item">
                        <a href="../financial/transfervoucher">转账凭证</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="../financial/settlementvoucher">结算凭证</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="layui-colla-item" id = 'navuserInfo'>
                <h2 class="layui-colla-title">个人信息</h2>
                <div class="layui-colla-content">
                  <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                      <li class="layui-nav-item">
                          <a href="../user/userinfo/updateuserInfo">个人信息修改</a>
                      </li>
                      <li class="layui-nav-item">
                          <a href="../user/userinfo/updatepassword">密码修改</a>
                      </li>
                  </ul>
                </div>
              </div>
              <div class="layui-colla-item" id = 'navuserManagement'>
                <h2 class="layui-colla-title">用户管理</h2>
                <div class="layui-colla-content">
                  <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                      <li class="layui-nav-item">
                          <a href="javascript:;">用户</a>
                          <dl class="layui-nav-child">
                            <dd class="layui-this"><a href="../user/ulist">用户列表</a></dd>
                          </dl>
                      </li>
                      <li class="layui-nav-item">
                          <a href="javascript:;">角色</a>
                          <dl class="layui-nav-child">
                             <dd class="layui-this"><a href="../role/rolelist">角色列表</a></dd>
                          </dl>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-row layui-col-space10">
          <div class="layui-col-md3">
          </div>
          <div class="layui-col-md6 system">
            <h1 class="text-center">欢迎登陆德天润泽湖南赎楼贷系统</h1>
          </div>
          <div class="layui-col-md3">
          </div>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © 版权所有
    </div>
</div>

<script type="text/javascript" src="../public/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../public/layui/layui.all.js"></script>
<script type="text/javascript" src="../public/js/navigate.js"></script>
</body>
</html>
