<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/layui/css/layui.css">
    <link rel="stylesheet" href="../public/css/login.css">
    <title>登录</title>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">logo 后台布局</div>
    </div>

    <div class="container">
        <div class="login">
            <span class="title">欢迎登录</span>
            <hr>
            <dl>
                <div class="layui-input-block">
                    <input  id = "userName" type="text" name="uerName" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
            </dl>
            <dl>
                <div class="layui-input-block">
                    <input id = "password" type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" required>
                </div>
            </dl>
            <dl>
                <div class="layui-input-block">
                    <input id = "code" type="text" name="code" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input" required>
                    <button id = "show-code" class="layui-btn layui-btn-primary"><img  src="/slloan/verificationcode" style="margin-left: -20px;margin-top: -5px;" onclick="myRefersh(this)">  </button>
                </div>
            </dl>
            <br>
            <dl>
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo" id = "login-btn">登录</button>
                </div>
            </dl>
        </div>
        <div class="">
          <button type="button" name="button" id = 'admin'>admin</button>
          <button type="button" name="button" id = 'city'>城市经理</button>
          <button type="button" name="button" id = 'mortage'>按揭员</button>
          <button type="button" name="button" id = 'first'>初审</button>
          <button type="button" name="button" id = 'final'>终审</button>
          <button type="button" name="button" id = 'finance'>审批财务</button>
        </div>
    </div>

    <div class="copyright">
        <div class="footer">@ 版权所有</div>
    </div>
</div>
<script type="text/javascript" src="../public/layui/layui.all.js"></script>
<script type="text/javascript" src="../public/js/login.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
</script>

<script type="text/javascript">
function myRefersh( e ) {  
    
    const source = e.src ; // 获得原来的 src 中的内容  
    //console.log( "source : " + source  ) ;  
      
    var index = source.indexOf( "?" ) ;  // 从 source 中寻找 ? 第一次出现的位置 (如果不存在则返回 -1 )  
    //console.log( "index : " + index  ) ;  
      
    if( index > -1 ) { // 如果找到了 ?  就进入内部  
        var s = source.substring( 0 , index ) ; // 从 source 中截取 index 之前的内容 ( index 以及 index 之后的内容都被舍弃 )  
        //console.log( "s : " + s  ) ;  
          
        var date = new Date(); // 创建一个 Date 对象的 一个 实例  
        var time = date.getTime() ; // 从 新创建的 Date 对象的实例中获得该时间对应毫秒值  
        e.src = s + "?time=" + time ; // 将 加了 尾巴 的 地址 重新放入到 src 上  
          
        //console.log( e.src ) ;  
    } else {  
        var date = new Date();  
        e.src = source + "?time=" + date.getTime();  
    }  
      
}
</script>
</body>
</html>
