<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/layui/css/layui.css">
    <link rel="stylesheet" href="../public/css/navigate.css">
    <link rel="stylesheet" href="../public/css/main.css">
    <title>对指定的资源不适用</title>
    <style type="text/css">
    *{margin:0;padding:0;}
    .h1{text-align: center;margin-top: 100px;font-size: 28px;font-family: cursive;}
    p{margin-left: -179px;text-align: center;font-size: 30px;font-family: cursive;}
    body{ width: 100%;  
    height: 100%;  
    overflow: hidden;transform: scale(1.2);}
    span{font-size: 70px;color: #ec4141;}
/*     img{ margin-left: 285px;} */
    </style>
   <script language="javascript" type="text/javascript"> 
var i = 5; 
var intervalid; 
intervalid = setInterval("fun()", 1000); 
function fun() { 
if (i == 0) { 
window.location.href = "/slloan/user/signin"; 
clearInterval(intervalid); 
} 
document.getElementById("mes").innerHTML = i; 
i--; 
} 
</script> 
</head>
<body>


<div id="errorfrm"> 
<h3 class="h1">出错啦~~~</h3> 
<div id="error"> 
<img src="/slloan/images/405.jpg" mce_src="/slloan/images/405.jpg" alt="" /> 
<p>对指定的资源不适用！</p> 
<p>将在<span id="mes">5</span> 秒钟后返回首页！</p> 
</div> 
</div>
</body>
</html>
