<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../public/layui/css/layui.css">
    <link rel="stylesheet" href="../../public/css/navigate.css">
    <title>首页</title>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">logo 后台布局</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <!-- <img src="http://t.cn/RCzsdCq" class="layui-nav-img"> -->
                    admin
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退出登录</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
      <div class="layui-side-scroll" id = 'nav'>
          <!-- 导航内容 -->
          <div class="layui-collapse">
            <div class="layui-colla-item" id = 'navloan'>
              <h2 class="layui-colla-title">贷款管理</h2>
              <div class="layui-colla-content">
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item " id = 'tree-create'>
                        <a href="javascript:;">贷款创建</a>
                        <dl class="layui-nav-child">
                            <dd><a href="../loanManagement/loanCreate/loanCreateTable.html">贷款创建列表</a></dd>
                            <dd><a href="../loanManagement/loanCreate/loanerInfo.html">借款申请人个人资料</a></dd>
                            <dd><a href="../loanManagement/loanCreate/commomLoanerInfo.html">共同申请人个人资料</a></dd>
                            <dd><a href="../loanManagement/loanCreate/loanerMate.html">借款申请人配偶</a></dd>
                            <dd><a href="../loanManagement/loanCreate/commomMate.html">共同申请人配偶</a></dd>
                            <dd><a href="../loanManagement/loanCreate/loanInfo.html">申请借款信息</a></dd>
                            <dd><a href="../loanManagement/loanCreate/estateInfo.html">房产资料</a></dd>
                            <dd><a href="../../loanManagement/loanFirst/imageInfo.html">影像资料</a></dd>
                            <dd><a href="../../loanManagement/loanFirst/estateInfo.html">联系人信息</a></dd>
                            <dd><a href="../loanManagement/loanCreate/noteInfo.html">备注说明</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item " id = 'tree-trival'>
                        <a href="javascript:;">贷款初审</a>
                        <dl class="layui-nav-child">
                          <dd><a href="../loanManagement/loanFirst/loanFirstTable.html">贷款初审列表</a></dd>
                          <dd><a href="../loanManagement/loanFirst/loanerInfo.html">借款申请人个人资料</a></dd>
                          <dd><a href="../loanManagement/loanFirst/commomLoanerInfo.html">共同申请人个人资料</a></dd>
                          <dd><a href="../loanManagement/loanFirst/loanerMate.html">借款申请人配偶</a></dd>
                          <dd><a href="../loanManagement/loanFirst/commomMate.html">共同申请人配偶</a></dd>
                          <dd><a href="../loanManagement/loanFirst/loanInfo.html">申请借款信息</a></dd>
                          <dd><a href="../loanManagement/loanFirst/estateInfo.html">房产资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/imageInfo.html">影像资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/estateInfo.html">联系人信息</a></dd>
                          <dd><a href="../loanManagement/loanFirst/noteInfo.html">初审备注</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item " id = 'tree-final'>
                        <a href="javascript:;">贷款终审</a>
                        <dl class="layui-nav-child">
                          <dd><a href="../loanManagement/loanFinal/loanFinalTable.html">贷款终审列表</a></dd>
                          <dd><a href="../loanManagement/loanFinal/loanerInfo.html">借款申请人个人资料</a></dd>
                          <dd><a href="../loanManagement/loanFinal/commomLoanerInfo.html">共同申请人个人资料</a></dd>
                          <dd><a href="../loanManagement/loanFinal/loanerMate.html">借款申请人配偶</a></dd>
                          <dd><a href="../loanManagement/loanFinal/commomMate.html">共同申请人配偶</a></dd>
                          <dd><a href="../loanManagement/loanFinal/loanInfo.html">申请借款信息</a></dd>
                          <dd><a href="../loanManagement/loanFinal/estateInfo.html">房产资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/imageInfo.html">影像资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/estateInfo.html">联系人信息</a></dd>
                          <dd><a href="../loanManagement/loanFinal/noteInfo.html">终审备注</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item ">
                          <a href="../../slloan/loan/anin">贷款信息查看</a>
                      </li>
                      <li class="layui-nav-item ">
                          <a href="../../slloan/loan/repa">回款确认</a>
                        </dl>
                      </li>
                      <li class="layui-nav-item layui-this">
                          <a href="../../slloan/loan/gain">取证凭证</a>
                          </dl>
                      </li>
                      <li class="layui-nav-item ">
                          <a href="../../slloan/loan/reli">解押凭证</a>
                          </dl>
                      </li>
                      <li class="layui-nav-item ">
                          <a href="../../slloan/loan/inca">进押凭证</a>
                      </li>
                </ul>
              </div>
            </div>
            <div class="layui-colla-item" id = 'navfinance'>
              <h2 class="layui-colla-title">财务管理</h2>
              <div class="layui-colla-content">
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item">
                        <a href="javascript:;">财务审批</a>
                        <dl class="layui-nav-child">
                             <dd><a href="../../financial/financeapproval">审批列表</a></dd>
                            <dd><a href="../financial/financenote">财务备注</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="../../financial/transfervoucher">转账凭证</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="../../financial/settlementvoucher">结算凭证</a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="layui-colla-item" id = 'navuserInfo'>
              <h2 class="layui-colla-title">个人信息</h2>
              <div class="layui-colla-content layui-show">
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item layui-this">
                        <a href="../userinfo/updateuserInfo">个人信息修改</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="../userinfo/updatepassword">密码修改</a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="layui-colla-item" id = 'navuserManagement'>
              <h2 class="layui-colla-title">用户管理</h2>
              <div class="layui-colla-content">
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item">
                        <a href="javascript:;">用户</a>
                        <dl class="layui-nav-child">
                           <dd class="layui-this"><a href="../ulist">用户列表</a></dd>
                            <dd><a href="../addu">添加用户</a></dd>
                            <dd><a href="../allotuser">分配角色</a></dd>
                            <dd><a href="../delu">删除用户</a></dd>
                            <dd><a href="../updateuser">修改用户信息</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">角色</a>
                        <dl class="layui-nav-child">
                            <dd class="layui-this"><a href="../../role/rolelist">角色列表</a></dd>
                            <dd><a href="../../role/roleadd">添加角色</a></dd>
                            <dd><a href="../../role/updaterole">修改角色权限</a></dd>
                        </dl>
                    </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <span class="layui-breadcrumb">
          <a href="">个人信息</a>
          <a href="">个人信息修改</a>
          <a href="">亚太地区</a>
          <a><cite>正文</cite></a>
        </span>
        <hr>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © 版权所有
    </div>
</div>

<script type="text/javascript" src="../../public/layui/layui.all.js"></script>
<script type="text/javascript" src="../../public/js/navigate.js"></script>
</body>
</html>
