log4j.rootLogger=DEBUG,Console,INFO, stdout,infofile,errorfile
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 

log4j.logger.com.houhe.cfmis=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.net.sf=ERROR
#log4j.logger.net.sourceforge=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.ognl=ERROR
log4j.logger.org.hibernate.SQL = TRACE
log4j.logger.org.hibernate.type = TRACE

log4j.logger.org.apache.ibatis=DEBUG,stdout    
log4j.logger.org.apache.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.org.apache.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.org.apache.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG    
log4j.logger.java.sql.Statement=DEBUG    
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%c] ---- %m%n

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.Append = true
log4j.appender.infofile.File=${catalina.home}/logs/info.log
#log4j.appender.infofile.File=F:/logs/info.log
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern= %d{ISO8601} %-5p [%c] ---- %m%n

#\u5b9a\u671f\u6eda\u52a8\u65e5\u5fd7\u6587\u4ef6\uff0c\u6bcf\u5929\u90fd\u4f1a\u751f\u6210\u65e5\u5fd7
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.File=${catalina.home}/logs/error.log
#log4j.appender.errorfile.File=F:/logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern= %d{ISO8601} %-5p [%c] ---- %m%n


#mybatis\u663e\u793aSQL\u8bed\u53e5\u65e5\u5fd7\u914d\u7f6e  
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.itzixi.mapper=DEBUG  

