<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/layui/css/layui.css">
    <link rel="stylesheet" href="../public/css/navigate.css">
    <link rel="stylesheet" href="../public/css/main.css">
    <title>贷款管理/ 贷款创建/ 申请借款信息</title>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">logo 后台布局</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <!-- <img src="http://t.cn/RCzsdCq" class="layui-nav-img"> -->
                    admin
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退出登录</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
      <div class="layui-side-scroll" id = 'nav'>
          <!-- 导航内容 -->
          <div class="layui-collapse">
            <div class="layui-colla-item" id = 'navloan'>
              <h2 class="layui-colla-title">贷款管理</h2>
              <div class="layui-colla-content layui-show">
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed" id = 'tree-create'>
                        <a href="javascript:;">贷款创建</a>
                        <dl class="layui-nav-child">
                            <dd><a href="../../loanManagement/loanCreate/loanCreateTable.html">贷款创建列表</a></dd>
                            <dd><a href="../../loan/commonApplydata">借款申请人个人资料</a></dd>
                            <dd><a href="../../loanManagement/loanCreate/commomLoanerInfo.html">共同申请人个人资料</a></dd>
                            <dd><a href="../../loanManagement/loanCreate/loanerMate.html">借款申请人配偶</a></dd>
                            <dd><a href="../../loanManagement/loanCreate/commomMate.html">共同申请人配偶</a></dd>
                            <dd class="layui-this"><a href="../../loan/ApplyLoaninformation">申请借款信息</a></dd>
                            <dd><a href="../../loanManagement/loanCreate/estateInfo.html">房产资料</a></dd>
                            <dd><a href="../../loanManagement/loanCreate/imageInfo.html">影像资料</a></dd>
                            <dd><a href="../../loanManagement/loanCreate/linkInfo.html">联系人信息</a></dd>
                            <dd><a href="../../loanManagement/loanCreate/noteInfo.html">备注说明</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item " id = 'tree-trival'>
                        <a href="javascript:;">贷款初审</a>
                        <dl class="layui-nav-child">
                          <dd><a href="../../loanManagement/loanFirst/loanFirstTable.html">贷款初审列表</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/loanerInfo.html">借款申请人个人资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/commomLoanerInfo.html">共同申请人个人资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/loanerMate.html">借款申请人配偶</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/commomMate.html">共同申请人配偶</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/loanInfo.html">申请借款信息</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/estateInfo.html">房产资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/imageInfo.html">影像资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/estateInfo.html">联系人信息</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/noteInfo.html">初审备注</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item " id = 'tree-final'>
                        <a href="javascript:;">贷款终审</a>
                        <dl class="layui-nav-child">
                          <dd><a href="../../loanManagement/loanFinal/loanFinalTable.html">贷款终审列表</a></dd>
                          <dd><a href="../../loanManagement/loanFinal/loanerInfo.html">借款申请人个人资料</a></dd>
                          <dd><a href="../../loanManagement/loanFinal/commomLoanerInfo.html">共同申请人个人资料</a></dd>
                          <dd><a href="../../loanManagement/loanFinal/loanerMate.html">借款申请人配偶</a></dd>
                          <dd><a href="../../loanManagement/loanFinal/commomMate.html">共同申请人配偶</a></dd>
                          <dd><a href="../../loanManagement/loanFinal/loanInfo.html">申请借款信息</a></dd>
                          <dd><a href="../../loanManagement/loanFinal/estateInfo.html">房产资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/imageInfo.html">影像资料</a></dd>
                          <dd><a href="../../loanManagement/loanFirst/estateInfo.html">联系人信息</a></dd>
                          <dd><a href="../../loanManagement/loanFinal/noteInfo.html">终审备注</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item " id = 'tree-read'>
                        <a href="../../loanManagement/loanInfoRead.html">贷款信息查看</a>
                    </li>
                    <li class="layui-nav-item " id = 'tree-confirm'>
                        <a href="../../loanManagement/repayConfirm.html">回款确认</a>
                      </dl>
                    </li>
                    <li class="layui-nav-item " id = 'tree-gain'>
                        <a href="../../loanManagement/gainProof.html">取证凭证</a>
                        </dl>
                    </li>
                    <li class="layui-nav-item " id = 'tree-relief'>
                        <a href="../../loanManagement/reliefProof.html">解押凭证</a>
                        </dl>
                    </li>
                    <li class="layui-nav-item " id = 'tree-incare'>
                        <a href="../../loanManagement/incareProof.html">进押凭证</a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="layui-colla-item" id = 'navfinance'>
              <h2 class="layui-colla-title">财务管理</h2>
              <div class="layui-colla-content">
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item">
                        <a href="javascript:;">财务审批</a>
                        <dl class="layui-nav-child">
                            <dd><a href="../../financeManagement/financeApproval/financeApproval.html">审批列表</a></dd>
                            <dd><a href="../../financeManagement/financeApproval/financeNote.html">财务备注</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="../../financeManagement/transferProof.html">转账凭证</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="../../financeManagement/clearProof.html">结算凭证</a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="layui-colla-item" id = 'navuserInfo'>
              <h2 class="layui-colla-title">个人信息</h2>
              <div class="layui-colla-content">
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item">
                        <a href="../../userInfo/updateUserInfo.html">个人信息修改</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="../../userInfo/updatePassword.html">密码修改</a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="layui-colla-item" id = 'navuserManagement'>
              <h2 class="layui-colla-title">用户管理</h2>
              <div class="layui-colla-content">
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <li class="layui-nav-item">
                        <a href="javascript:;">用户</a>
                        <dl class="layui-nav-child">
                            <dd><a href="../../userManagement/user/userList.html">用户列表</a></dd>
                            <dd><a href="../../userManagement/user/addUser.html">添加用户</a></dd>
                            <dd><a href="../../userManagement/user/allotUser.html">分配角色</a></dd>
                            <dd><a href="../../userManagement/user/deleteUser.html">删除用户</a></dd>
                            <dd><a href="../../userManagement/user/updateUser.html">修改用户信息</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">角色</a>
                        <dl class="layui-nav-child">
                            <dd><a href="../../userManagement/role/roleList.html">角色列表</a></dd>
                            <dd><a href="../../userManagement/role/addRole.html">添加角色</a></dd>
                            <dd><a href="../../userManagement/role/updateRole.html">修改角色权限</a></dd>
                        </dl>
                    </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <!-- 头部导航 -->
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item"><a href="">贷款创建列表</a></li>
          <li class="layui-nav-item"><a href="">借款申请人个人资料</a></li>
          <li class="layui-nav-item"><a href="">共同申请人个人资料</a></li>
          <li class="layui-nav-item"><a href="javascript:;">借款申请人配偶</a></li>
          <li class="layui-nav-item"><a href="">共同申请人配偶</a></li>
          <li class="layui-nav-item layui-this"><a href="">申请借款信息</a></li>
          <li class="layui-nav-item"><a href="">房产资料</a></li>
          <li class="layui-nav-item"><a href="">影像资料</a></li>
          <li class="layui-nav-item"><a href="">联系人资料</a></li>
          <li class="layui-nav-item"><a href="">备注说明</a></li>
        </ul>
        <div class="container">
          <!-- 具体页面导航 -->
          <span class="layui-breadcrumb nav-title">
            <a href="">贷款管理</a>
            <a href="">贷款创建</a>
            <a href="">申请借款信息</a>
          </span>
          <hr>
          <!-- 具体内容区 -->
          <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
              <label class="layui-form-label">金额</label>
              <div class="layui-input-inline">
                <input type="text" name="password" lay-verify="required" placeholder="请输入金额" autocomplete="off" class="layui-input amount">
              </div>
              <div class="layui-form-mid layui-word-aux">万元</div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">期限</label>
              <div class="layui-input-inline">
                <input type="text" name="username" lay-verify="required" placeholder="请输入期限" autocomplete="off" class="layui-input deadline">
              </div>
                <div class="layui-input-inline">
                  <select name="interest" lay-filter="aihao" class="unit">
                    <option value=""></option>
                    <option value="0">天</option>
                    <option value="1" selected="">月</option>
                    <option value="2">年</option>
                  </select>
              </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                  <label class="layui-form-label">借款品种</label>
                  <div class="layui-input-inline">
                    <select name="interest" lay-filter="aihao" class="variety">
                      <option value="0">赎楼</option>
                    </select>
                </div>
                <div class="layui-inline">
                  <label class="layui-form-label">还款方式</label>
                  <div class="layui-input-inline">
                    <select name="interest" lay-filter="aihao" class="manner">
                      <option value="0">按月付息, 到期还本</option>
                      <option value="1" selected="">到期一次性还本付息</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">收款银行</label>
                <div class="layui-input-inline">
                  <input type="text" name="date" id="date2" autocomplete="off" class="layui-input bank">
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">银行账户名</label>
                <div class="layui-input-inline">
                  <input type="text" name="number" autocomplete="off" class="layui-input account-name">
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">收款账号</label>
                <div class="layui-input-inline">
                  <input type="text" name="number" autocomplete="off" class="layui-input account">
                </div>
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-inline">
                <label class="layui-form-label">还款银行</label>
                <div class="layui-input-inline">
                  <input type="text" name="date" id="date1" autocomplete="off" class="layui-input repay-bank">
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">还款账户名</label>
                <div class="layui-input-inline">
                  <input type="text" name="number" autocomplete="off" class="layui-input repay-ccount">
                </div>
              </div>
              <div class="layui-inline">
                <label class="layui-form-label">还款账号</label>
                <div class="layui-input-inline">
                  <input type="text" name="number" autocomplete="off" class="layui-input reapy-accountbank">
                </div>
              </div>
            </div>
            
          </form>
          <div class="layui-form-item">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo" id = "save-loaner">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">取消</button>
              </div>
            </div>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © 版权所有
    </div>
</div>
<script type="text/javascript" src="../public/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../public/layui/layui.all.js"></script>
<script type="text/javascript" src="../public/js/utils.js"></script>
<script type="text/javascript" src="../public/js/navigate.js"></script>
<script type="text/javascript" src="../js/loan/loanInfo.js"></script>
</body>
</html>
