.title {
    display: inline-block;
    height: 32px;
    width: 480px;
    line-height: 50px;
    font-weight: bold;
    margin: 0 auto;
    font-size: large;
    text-align: center;
}

#userName {
    width: 250px;
}

#password {
    width: 250px;
}

#code {
    display: inline-block;
    width: 120px;
}
#show-code {
    display: inline-block;
    width: 120px;
    border: 1px solid #e6e6e6;
    margin-top: -2px;
    margin-left: 5px;
}

container {
    position: relative;
}

.login {
    position: absolute;
    width: 480px;
    height: 320px;
    background-color: #C9C5C5;
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -240px;
    border-radius: 5px;

}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100px;
    padding-left: 50%;
    padding-right: 50%;
}

dl {
    display: inline-block;
    width: 360px;
    margin: 12px;
}


